spring.application.name=Marcos_20200209


server.port=${PORT}
spring.data.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}
